{
  "name": "chem-viz-app",
  "version": "1.0.0",
  "private": true,
  "description": "A collaborative chemistry formula and molecular visualization web application",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:server": "cd server && npm run lint",
    "lint:client": "cd client && npx tsc --noEmit",
    "test": "npm run test:server",
    "test:server": "cd server && npm test"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
